<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简历</title>
    <link rel="stylesheet" href="./res/styles/common.css">
    <link rel="stylesheet" href="./res/styles/switch.css">
    <link rel="stylesheet" href="./res/styles/index.css">
</head>
<body class="loading">
<!-- loading styles starts -->
<style type="text/css">
    /* 把loading的css放这里是要它以最快的速度加载出来 */
    /* 加载区域 */
    body.loading{
        background-color: #3a49a0;
        transition: none;
    }
    body.loaded{
        background-color: #efefef;
        transition: background-color 3s;
    }
    div#loadingPage{
        display: none;
        position: relative;
        display: block;
        z-index: -1000;
        transition: height 3s;
        height: 0px;
    }
    div#loadingPage *{z-index: inherit;}
    div#loadingPage div{
        padding-top: 42vh;
        display:block;
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 4vw;
        transition: width 1s;
    }
    .loading div#loadingPage{
        display: block;
        height: 100.1vh;
    }
    .loading #mainPage{display: none;}
</style>    
<!-- loading styles ends -->
<div id="loadingPage"><div>页面加载中</div></div>
<div id="magicInput" class="inputScreen hiden">
    <div class="abandon"><h1>单击空白处返回，回车提交</h1></div>
    <div class="inputBox" title="输入框"><input type="text"></div>
</div>
<div id="passwordInput" class="inputScreen hiden">
    <div class="abandon"><h1>单击空白处返回，回车提交</h1></div>
    <div class="inputBox">
        <input type="password" value="" title="输入密码">
        <div id="passwordCounter"><span>0</span><span>&nbsp;characters</span></div>
    </div>
</div>
<div id="mainPage">
<div id="mainBackground">
<header>
<div id="avatarArea" class="container">
    <div id="avatar">
        <img src="./res/images/error.png" alt=""/>
        <div class="avatarNoticeAssistant"></div>
        <div class="avatarNotice">点击更换头像</div>
        <input type="file" title="点击此处上传新头像">
    </div>
    <div id="name">
        <h1>加载中</h1>
        <h2>知名母猪产后护理专家/前HTML饲养员</h2>
    </div>
</div>
</header>
<nav class="notSynced container clearfix b-r">
    <ul>
        <li class="outShow" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
            回到顶部
        </li>
        <li class="outShow" onclick="rollTo(0)">基础信息</li>
        <li class="outShow" onclick="rollTo(1)">生平履历</li>
        <li class="outShow" onclick="showPasswordInput()">编辑数据</li>
        <li class="inShow edited" onclick="setData()">同步更改</li>
        <li class="inShow edited" onclick="getData()">撤销更改</li>
        <li class="inShow" onclick="showPasswordInput()">修改密码</li>
        <li class="inShow" onclick="logout()">安全退出</li>
        <li>
            <a href="mailto:moranchern@outlook.com">
                <div>联系开发者</div>
            </a>
        </li>    
        <li>
            <a href="https://weather.cma.cn/" target="_blank">
                <div id="weather">获取天气中</div>
            </a>
        </li>       
    </ul>
</nav>
<main class="container b-r">
<aside>
<div>
    <p>由于部分功能比较抽象，特此说明。</p>
    <p>未登录状态下，导航栏左侧的<span class="red">“回到顶部”、“基础信息”、“生平履历”</span>在点击后会使页面滚动至相应位置（在页面足够长的情况下）。</p>
    <p>在任何输入界面中<span class="red">单击空白处</span>即可取消输入，<span class="red">按回车键</span>确认输入。</p>
    <p>点击<span class="red">“编辑数据”</span>按钮可以进入输入密码界面，进而登录。</p>
    <p>单击可编辑的任何项目将弹出编辑屏幕。</p>
	 <p>如果更改了姓名字段，同步数据后页面浏览器标题和页面头部标题也会同步变化。</p>
    <p>生平履历栏目在登录后不仅可以编辑数据字段，也可以增删数据节点，按对应按钮操作即可。</p>
    <p>对上述任何数据做出更改后，<span class="red">“同步更改”</span>和<span class="red">“撤销更改”</span>两个按钮将从灰色不可用状态变为可用状态。</p>
    <p></p>
    <p>登录状态下单击“修改密码”，提交输入的新密码，即可将密码更改。</p>
    <p>登录状态下单击头像即可更换头像，使用系统溪口选择文件后文件将立即上传，如果上传的文件合法，更改会立即生效。只接受1MB以内的PNG图像。</p>
    <p>点击“安全退出”即可注销登录，所有为保存的更改将被丢弃。</p>
    <style type="text/css">span.red{color: red;}</style>
</div>
</aside>
<div class="stream">
<section id="basicInfo" class="box">
    <h1 class="basicKeyValue needInput">加载中</h1>
    <ul class="infoList">
    <li>
        <div class="keyName">出生年月</div>
        <div class="basicKeyValue needInput">加载中</div>                            
    </li>
    <li>
        <div class="keyName">性　别</div>
        <div class="basicKeyValue needInput">加载中</div>
    </li>
    <li class="clearfix">
        <div class="keyName">求职意向</div>
        <div class="basicKeyValue needInput">加载中</div>
    </li>
    <li>
        <div class="keyName">主修专业</div>
        <div class="basicKeyValue needInput">加载中</div>
    </li>
    <li>
        <div class="keyName">毕业院校</div>
        <div class="basicKeyValue needInput">加载中<span class="small">哈尔滨佛学院</span></div>                                
    </li>
    <li class="clearfix">
        <div class="keyName">Tel</div>
        <div class="basicKeyValue needInput">加载中</div>
    </li>
    <li>
        <div class="keyName">E-mail</div>
        <div class="basicKeyValue needInput">加载中</div>
    </li>
    </ul>    
    <div class="clearfix"></div>
</section>
<section>                        
    <h1>生平履历</h1>
    <ul id="eduList"></ul>
</section>
<!-- <div class="box">
    <h1>工作经历</h1>
    <ul id="jobList">
    </ul>
</div> -->
</div>
</main>
</div>
<footer>
<div id="footerContainer" class="container clearfix">
<div  id="footerL" class="footerSide">
    <img src="./res/images/LYB300.png" alt="">
    <div>
        <h1>程慕峣　荣誉出品</h1>
        <div>您是本站的第<span id="vsitorCounter">？</span>名访客</div>
    </div>
        
</div>
<div id="footerR" class="footerSide">
    <h1>友情链接（参考教程网站列表）</h1>
<ul class="clearfix">
    <li>
        <a href="https://developer.mozilla.org/zh-CN/docs/Web">
            <div>MDN文档</div>
        </a>
    </li>
    <li>
        <a href="https://www.w3school.com.cn/">
            <div>W3School</div>
        </a>
    </li>
    <li>
        <a href="https://www.runoob.com/">
            <div>菜鸟教程</div>
        </a>
    </li>
    <li>
        <a href="https://www.csdn.net/">
            <div>CSDN</div>
        </a>
    </li>
    <li>
        <a href="https://www.php.net/docs.php">
            <div>PHP Document</div>
        </a>
    </li>
    <li>
        <a href="https://www.php.cn/">
            <div>php中文网</div>
        </a>
    </li>
    <li><a href="https://www.bilibili.com/"><div>哔站</div></a></li>
</ul>
</div>
</div>
</footer>
</div>
<script type="text/javascript" src="./res/scripts/global.js"></script>
<script type="text/javascript" src="./res/scripts/md5.js"></script>
<script type="text/javascript" src="./res/scripts/client.js"></script>
<script type="text/javascript" src="./res/scripts/weather.js"></script>
<!-- 若要修改样式，则应该将下面一行代码解除注释，test.js会每间隔一段时间刷新一次样式 -->
<!-- <script type="text/javascript" src="./res/scripts/test.js"></script> -->
</body>
</html>